<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context="com.example.xantrara.testingdatabase.MainActivity">






    <Button
        android:id="@+id/addFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:text="Add"
        android:onClick="onClickAddName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/fridgeEntryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fridge Name"

        android:layout_toStartOf="@id/addFridge"

        android:layout_alignParentBottom="true"/>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fridgeSelection"
        android:focusable="true"
        android:layout_above="@id/fridgeEntryName">
</ListView>
</RelativeLayout>